# MyDubbo

./: README.md  pom.xml
kk-client/: pom.xml
kk-client/src/main/java/com/kevin/client/constant/: ZooKeeperConst.java
kk-client/src/main/java/com/kevin/client/dto/: BookDTO.java
kk-client/src/main/java/com/kevin/client/protocol/: Invocation.java
kk-client/src/main/java/com/kevin/client/service/: IBookService.java
kk-consumer/: pom.xml
kk-consumer/src/main/java/com/kevin/consumer/: Consumer.java  RandomLoadBalance.java  RpcServiceProxy.java  ServiceSubscribe.java
kk-consumer/src/main/resources/: log4j.properties
kk-provider/: pom.xml
kk-provider/src/main/java/com/kevin/provider/: Provider.java  RegisterCenter.java  RpcServer.java  ServerHandler.java
kk-provider/src/main/java/com/kevin/provider/service/impl/: BookServiceImpl.java
kk-provider/src/main/resources/: log4j.properties
